{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigitalSchoolManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "F/rOLUrOLRgw+4CsYp2aQlz1Phy0/eb3gL0rOU8uCmzfcKpnUkqozMdfsq97+/2E6efHGG4VtAqkBFzg8LImtg==",
    "Issuer": "DigitalSchoolManagementSystem",
    "Audience": "DigitalSchoolManagementSystemClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
